body header, body header div, body header nav div.offcanvas-xl div.offcanvas-body ul, body main div a {
  display: flex;
  align-items: center; }

* {
  margin: 0;
  padding: 0;
  font-family: 'Cormorant Garamond', serif;
  text-decoration: none !important; }

body {
  background-color: black; }
  body header {
    justify-content: space-around;
    color: white;
    padding: 0;
    background-color: #0f0f0f;
    -webkit-box-shadow: 1px 1px 7px 5px #621d00;
    -moz-box-shadow: 1px 1px 7px 5px #621d00;
    box-shadow: 1px 1px 7px 5px #621d00; }
    body header div h1 {
      font-size: 60px; }
      body header div h1 a {
        color: white; }
    body header div i.icono-header {
      padding: 25px 20px 20px;
      font-size: 30px;
      --fa-animation-duration: 5s;
      color: #753920; }
    body header nav button.btn {
      padding-right: 40px;
      background-color: transparent;
      border: none; }
    body header nav div.offcanvas-xl div.offcanvas-header button.btn-close {
      position: absolute;
      right: 52px;
      top: 20px; }
    body header nav div.offcanvas-xl div.offcanvas-body ul {
      position: inherit;
      margin-bottom: 0; }
      body header nav div.offcanvas-xl div.offcanvas-body ul li {
        font-style: italic;
        padding-left: 50px;
        list-style: none;
        font-size: 30px;
        width: 220px;
        text-align: center; }
        body header nav div.offcanvas-xl div.offcanvas-body ul li :hover {
          transition: 0.7s;
          color: #7d4d38; }
        body header nav div.offcanvas-xl div.offcanvas-body ul li a {
          color: white; }
  body main {
    padding: 65px 0;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    color: white; }
    body main div.cita {
      height: 100%;
      padding-left: 20%;
      display: grid;
      align-items: center; }
      body main div.cita h2 {
        font-size: 28px;
        line-height: 3;
        font-style: italic;
        text-align: center; }
    body main div.botella {
      background-image: url("../img/fireplace.jpg");
      background-size: 600px;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      justify-content: center;
      overflow: hidden;
      margin-left: 200px; }
      body main div.botella img {
        width: 315px;
        height: 690px; }
    body main section {
      display: grid;
      justify-content: center;
      padding-left: 200px;
      width: 800px; }
      body main section iframe {
        width: 100%; }
      body main section h2 {
        font-size: 35px;
        text-align: center;
        padding-bottom: 70px; }
      body main section p {
        font-size: 23px;
        text-align: center; }
      body main section ul {
        margin-top: 30px;
        font-size: 20px; }
        body main section ul li {
          margin-bottom: 10px; }
      body main section div.flechas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr; }
      body main section div {
        display: flex;
        justify-content: center;
        padding-top: 70px; }
    body main div.icono-redes {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 60vh;
      width: 100vw;
      align-items: center;
      background: linear-gradient(0deg, black 0%, #4f1f00 45%, #4f1f00 55%, black 100%); }
    body main div a {
      font-size: 50px;
      color: white;
      justify-content: center; }
      body main div a p {
        padding-left: 40px;
        margin-bottom: 0; }
  body footer {
    position: absolute;
    bottom: 0;
    width: 100vw;
    text-align: center;
    display: flex;
    justify-content: center;
    color: #753920; }

@media screen and (min-width: 481px) and (max-width: 1200px) {
  body header {
    justify-content: space-between; }
    body header div {
      padding-left: 30px; }
      body header div h1 {
        font-size: 40px; }
      body header div i.icono-header {
        display: none; }
    body header nav div.offcanvas-xl {
      -webkit-box-shadow: 1px 1px 7px 5px #621d00;
      -moz-box-shadow: 1px 1px 7px 5px #621d00;
      box-shadow: 1px 1px 7px 5px #621d00;
      padding-left: 0;
      width: 300px !important;
      background-color: #0f0f0f; }
      body header nav div.offcanvas-xl div.offcanvas-header button.btn-close {
        background-color: white;
        opacity: 1;
        border-radius: 50%; }
      body header nav div.offcanvas-xl div.offcanvas-body {
        flex-grow: 0;
        line-height: 3.5; }
        body header nav div.offcanvas-xl div.offcanvas-body ul {
          flex-direction: column;
          padding-left: 0;
          padding-top: 70px; }
          body header nav div.offcanvas-xl div.offcanvas-body ul li {
            padding-left: 0; }
  body main {
    padding: 0;
    grid-template-columns: 1fr; }
    body main div.cita {
      padding: 40px 30px 25px 30px; }
      body main div.cita h2 {
        font-size: 22px;
        line-height: 2; }
    body main div.botella {
      margin-left: 0;
      margin-top: 25px;
      background-size: 500px;
      background-position: center; }
      body main div.botella img {
        width: 190px;
        height: 380px; }
    body main div.botella-mediaquery {
      display: none; }
    body main section {
      height: 100%;
      width: 100%;
      padding-left: 30px;
      padding-right: 30px;
      display: grid;
      grid-template-columns: 1fr; }
      body main section h2 {
        font-size: 30px;
        padding-bottom: 30px;
        padding-top: 30px; }
      body main section h2.h2-mediaquery-degustar {
        padding-top: 60px;
        padding-bottom: 50px; }
      body main section p {
        font-size: 20px;
        margin-bottom: 0;
        margin-top: 30px; }
      body main section div, body main section div.flechas {
        display: none; }
      body main section iframe {
        width: 100%;
        height: 300%; }
    body main section.section-media-query-tablet {
      margin-top: 5%;
      height: 80%; }
      body main section.section-media-query-tablet ul {
        padding-top: 0; }
    body main div.icono-redes {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr; } }

@media screen and (max-width: 480px) {
  body header {
    justify-content: space-between; }
    body header div {
      padding-left: 20px; }
      body header div h1 {
        font-size: 40px; }
      body header div i.icono-header {
        display: none; }
    body header nav button.btn {
      right: 10px; }
    body header nav div.offcanvas-xl {
      -webkit-box-shadow: 1px 1px 7px 5px #621d00;
      -moz-box-shadow: 1px 1px 7px 5px #621d00;
      box-shadow: 1px 1px 7px 5px #621d00;
      padding-left: 0;
      width: 300px !important;
      background-color: #0f0f0f; }
      body header nav div.offcanvas-xl div.offcanvas-header button.btn-close {
        background-color: white;
        opacity: 1;
        border-radius: 50%; }
      body header nav div.offcanvas-xl div.offcanvas-body {
        flex-grow: 0;
        line-height: 3.5; }
        body header nav div.offcanvas-xl div.offcanvas-body ul {
          flex-direction: column;
          padding-left: 0;
          padding-top: 70px; }
          body header nav div.offcanvas-xl div.offcanvas-body ul li {
            padding-left: 0; }
  body main {
    padding: 0;
    grid-template-columns: 1fr; }
    body main div.cita {
      padding: 40px 30px 10px 30px; }
      body main div.cita h2 {
        font-size: 22px;
        line-height: 2; }
    body main div.botella {
      margin-left: 0;
      margin-top: 10px; }
      body main div.botella img {
        width: 35%;
        height: 35%; }
    body main div.botella-mediaquery {
      display: none; }
    body main section {
      width: 100vw;
      padding-left: 20px;
      padding-right: 20px; }
      body main section h2 {
        font-size: 30px;
        padding-bottom: 15px;
        padding-top: 40px; }
      body main section h2.h2-mediaquery-degustar {
        padding-top: 80px;
        padding-bottom: 50px; }
      body main section p {
        font-size: 20px;
        margin-bottom: 0;
        margin-top: 15px; }
      body main section ul li {
        font-size: 16px; }
      body main section div, body main section div.flechas {
        display: none; }
    body main div.icono-redes {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr; }
      body main div.icono-redes a p {
        font-size: 30px; } }
